MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
    boost_version:
        description: 'The boost version to install, e.g. "1.73.0"'
        required: true
    toolset:
        description: 'The toolset used to compile boost, e.g. "msvc"'
        required: false
        default: ''
    platform_version:
        description: 'The platform version boost was compiled on, e.g. "18.04"'
        required: false
        default: ''
    link:
        description: 'Whether the boost libraries are linked statically or dynamically'
        required: false
        default: ''
    arch:
        description: 'The architecture the binaries were built for'
        required: false
        default: 'x86'
    boost_install_dir:
        description: 'The dirctory to install boost into'
        required: false
        default: ''
    cache:
        description: 'Wheter to use actions/cache to improve build times'
        required: false
        default: true
outputs:
    BOOST_ROOT:
        description: 'The path to the boost installation, e.g. to be used in CMake'
    BOOST_VER:
        description: 'The boost version installed'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'activity'
    color: 'gray-dark'

letheanVPN/blockchain/.github/workflows/build-macos-intel.yml
- name: Install boost
  uses: MarkusJx/install-boost@6d8df42f57de83c5b326b5b83e7b35d650030103
  id: install-boost
  with:
    boost_version: 1.84.0
    boost_install_dir: ${{ github.workspace }}/build/boost_1_84_0
    platform_version: 13
    toolset: clang
    arch: 'x86'

Snider/blockchain/.github/workflows/build-macos-intel.yml
- name: Install boost
  uses: MarkusJx/install-boost@6d8df42f57de83c5b326b5b83e7b35d650030103
  id: install-boost
  with:
    boost_version: 1.88.0
    boost_install_dir: ${{ github.workspace }}/build/boost_1_88_0
    platform_version: 13
    toolset: clang
    arch: 'x86'

SamG101-Developer/spp/.github/actions/_setup_toolchain/action.yaml
- name: Install Boost 1.91 (prebuilt)
  if: runner.os == 'Linux'
  id: boost
  uses: MarkusJx/install-boost@v2
  with:
    boost_version: 1.91.0
    platform_version: "24.04"
    toolset: gcc

MarcelloPerathoner/osrm-backend/.github/workflows/osrm-backend.yml
- name: Install boost
  if: ${{ env.ENABLE_CONAN != 'ON' }}
  uses: MarkusJx/install-boost@v2
  id: install-boost
  with:
    boost_version: 1.88.0
    platform_version: ${{ matrix.BOOST_PLATFORM }}