MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
    boost_version:
        description: 'The boost version to install, e.g. "1.73.0"'
        required: true
    toolset:
        description: 'The toolset used to compile boost, e.g. "msvc"'
        required: false
        default: ''
    platform_version:
        description: 'The platform version boost was compiled on, e.g. "18.04"'
        required: false
        default: ''
    link:
        description: 'Whether the boost libraries are linked statically or dynamically'
        required: false
        default: ''
    arch:
        description: 'The architecture the binaries were built for'
        required: false
        default: 'x86'
    boost_install_dir:
        description: 'The dirctory to install boost into'
        required: false
        default: ''
    cache:
        description: 'Wheter to use actions/cache to improve build times'
        required: false
        default: true
outputs:
    BOOST_ROOT:
        description: 'The path to the boost installation, e.g. to be used in CMake'
    BOOST_VER:
        description: 'The boost version installed'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'activity'
    color: 'gray-dark'

zdbook/TrinityCore/.github/workflows/all.yml
- name: Install Boost
  uses: MarkusJx/install-boost@v2
  with:
    boost_version: 1.84.0
    link: static
    platform_version: 2022
    toolset: msvc

fred01/s25client/.github/workflows/builds.yml
- name: Install boost
  uses: MarkusJx/install-boost@8ba8b2fac59ef3d91a838bb4aa53ceabd33d1aa3 # v2.5.1
  id: install-boost
  with:
    boost_version: ${{ env.BOOST_VERSION }}
    platform_version: 2022
    toolset: msvc

nod-ai/iree-amd-aie/.github/workflows/ci-win.yml
- name: Install boost
  uses: MarkusJx/install-boost@v2.4.5
  id: install-boost
  with:
    boost_install_dir: ${{ github.workspace }}
    boost_version: 1.78.0
    platform_version: 2019
    toolset: msvc

Lil-Ran/build-bindiff-for-ida-9/.github/workflows/build.yml
- name: Install boost
  uses: MarkusJx/install-boost@v2
  id: install-boost
  with:
    boost_version: 1.86.0
    platform_version: ${{ matrix.os == 'windows-2022' && '2022' || matrix.os == 'ubuntu-24.04' && '22.04' || matrix.os == 'ubuntu-22.04' && '22.04' || matrix.os == 'macos-15-intel' && '13' || matrix.os == 'macos-15' && '15' }}
    toolset: ${{ matrix.os == 'windows-2022' && 'msvc' || matrix.os == 'ubuntu-24.04' && 'gcc' || matrix.os == 'ubuntu-22.04' && 'gcc' || matrix.os == 'macos-15-intel' && 'clang' || matrix.os == 'macos-15' && 'clang' }}
    arch: ${{ matrix.os != 'macos-15' && 'x86' || matrix.os == 'macos-15' && 'aarch64' }}