MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
  boost_version:
    description: 'The boost version to install, e.g. "1.73.0"'
    required: true
  toolset:
    description: 'The toolset used to compile boost, e.g. "msvc"'
    required: false
    default: ''
  platform_version:
    description: 'The platform version boost was compiled on, e.g. "18.04"'
    required: false
    default: ''
  link:
    description: 'Whether the boost libraries are linked statically or dynamically'
    required: false
    default: ''
  arch:
    description: 'The architecture the binaries were built for'
    required: false
    default: 'x86'
  boost_install_dir:
    description: 'The dirctory to install boost into'
    required: false
    default: ''
outputs:
  BOOST_ROOT:
    description: 'The path to the boost installation, e.g. to be used in CMake'
  BOOST_VER:
    description: 'The boost version installed'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

NilFoundation/proof-producer/.github/workflows/linux_release.yml
- name: Install boost
  uses: MarkusJx/install-boost@v2.4.1
  id: install-boost
  with:
      # A list of supported versions can be found here:
      # https://github.com/MarkusJx/prebuilt-boost/blob/main/versions-manifest.json
      boost_version: ${{ env.BOOST_VERSION }}
      boost_install_dir: ${{ env.CONTAINER_TMP }}
      platform_version: 22.04
      toolset: gcc
      arch: x86

ihm-tswow/tswow/.github/workflows/ci.yml
- name: Install Boost
  id: install-boost
  uses: MarkusJx/install-boost@v2.3.0
  with:
    boost_version: 1.79.0

KhrySystem/Dragon/.github/workflows/build_windows_msvc_15.yml
- name: Install Boost
  id: install-boost
  uses: MarkusJx/install-boost@v2.4.0
  with:
    boost_version: ${{ env.BOOST_INSTALL_VERSION }}
    platform_version: 2017
    toolset: msvc 

KhrySystem/Dragon/.github/workflows/build_linux_makefile.yml
- name: Install Boost
  id: install-boost
  uses: MarkusJx/install-boost@v2.4.0
  with:
    boost_version: ${{ env.BOOST_INSTALL_VERSION }}
    platform_version: 20.04
    toolset: gcc