MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
    boost_version:
        description: 'The boost version to install, e.g. "1.73.0"'
        required: true
    toolset:
        description: 'The toolset used to compile boost, e.g. "msvc"'
        required: false
        default: ''
    platform_version:
        description: 'The platform version boost was compiled on, e.g. "18.04"'
        required: false
        default: ''
    link:
        description: 'Whether the boost libraries are linked statically or dynamically'
        required: false
        default: ''
    arch:
        description: 'The architecture the binaries were built for'
        required: false
        default: 'x86'
    boost_install_dir:
        description: 'The dirctory to install boost into'
        required: false
        default: ''
    cache:
        description: 'Wheter to use actions/cache to improve build times'
        required: false
        default: true
outputs:
    BOOST_ROOT:
        description: 'The path to the boost installation, e.g. to be used in CMake'
    BOOST_VER:
        description: 'The boost version installed'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'activity'
    color: 'gray-dark'

kasperfriend/WoTLKClassic-Trinity-Docker/.github/workflows/build-windows-tools.yml
- name: Install Boost
  id: boost
  uses: MarkusJx/install-boost@v2
  with:
    boost_version: ${{ env.BOOST_VERSION }}
    platform_version: 2022
    toolset: msvc
    # Static libs keep the exes free of boost DLLs (dep/boost/CMakeLists.txt
    # already sets Boost_USE_STATIC_LIBS ON for WIN32).
    link: static

HichTala/obsplugin-install-boost/.github/workflows/build-project.yaml
- name: Download and install Boost
  uses: MarkusJx/install-boost@v2.5.0
  with:
    boost_version: 1.88
    toolset: mscv
    platform_version: 2022          

mckelvie-org/dg-cat/.github/workflows/build.yaml
- name: Install boost
  uses: MarkusJx/install-boost@v2.4.5
  id: install-boost
  with:
      # REQUIRED: Specify the required boost version
      # A list of supported versions can be found here:
      # https://github.com/MarkusJx/prebuilt-boost/blob/main/versions-manifest.json
      boost_version: 1.84.0
      # OPTIONAL: Specify a platform version
      platform_version: 22.04
      # OPTIONAL: Specify a custom install location
      boost_install_dir: /home/runner/.local
      # OPTIONAL: Specify a toolset
      toolset: gcc
      # OPTIONAL: Specify an architecture
      arch: x86

328950225/TrinityCore-NPCBOT-Eluna-zhCN/.github/workflows/win64.yml
- name: Download and install Boost
  if: steps.cache-boost.outputs.cache-hit != 'true'
  uses: MarkusJx/install-boost@v2
  id: install-boost
  with:
    boost_version: 1.84.0