MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
  boost_version:
    description: 'The boost version to install, e.g. "1.73.0"'
    required: true
  toolset:
    description: 'The toolset used to compile boost, e.g. "msvc"'
    required: false
    default: ''
  platform_version:
    description: 'The platform version boost was compiled on, e.g. "18.04"'
    required: false
    default: ''
  link:
    description: 'Whether the boost libraries are linked statically or dynamically'
    required: false
    default: ''
  arch:
    description: 'The architecture the binaries were built for'
    required: false
    default: 'x86'
  boost_install_dir:
    description: 'The dirctory to install boost into'
    required: false
    default: ''
outputs:
  BOOST_ROOT:
    description: 'The path to the boost installation, e.g. to be used in CMake'
  BOOST_VER:
    description: 'The boost version installed'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'

cucumber/cucumber-cpp/.github/workflows/windows.yml
- name: Install Boost
  uses: MarkusJx/install-boost@v2.4.1
  id: install-boost
  with:
    boost_version: 1.81.0
    platform_version: 2022
    toolset: msvc

AxiosLeo/cpp-sugar/.github/workflows/ci.yml
- name: Configure CMake
  uses: MarkusJx/install-boost@v2.3.0
  env:
    BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }} 
  with:
    boost_version: 1.71.0
    platform_version: 18.04
    arch: x86

vitor251093/recap_server/.github/workflows/build-windows.yml
- name: Boost - Build
  uses: MarkusJx/install-boost@v2.4.1
  id: install-boost
  with:
      boost_version: 1.73.0
      boost_install_dir: ${{runner.temp}}\boost_tmp
      platform_version: 2019

scikit-plots/scikit-plots/third_party/NumCpp/.github/actions/WindowsEnvironmentSetup/action.yml
- name: Install boost
  uses: MarkusJx/install-boost@v2.3.0
  id: install-boost
  with:
    boost_version: 1.79.0
    platform_version: 2022
    toolset: msvc
    link: static
    arch: x86