MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
    boost_version:
        description: 'The boost version to install, e.g. "1.73.0"'
        required: true
    toolset:
        description: 'The toolset used to compile boost, e.g. "msvc"'
        required: false
        default: ''
    platform_version:
        description: 'The platform version boost was compiled on, e.g. "18.04"'
        required: false
        default: ''
    link:
        description: 'Whether the boost libraries are linked statically or dynamically'
        required: false
        default: ''
    arch:
        description: 'The architecture the binaries were built for'
        required: false
        default: 'x86'
    boost_install_dir:
        description: 'The dirctory to install boost into'
        required: false
        default: ''
    cache:
        description: 'Wheter to use actions/cache to improve build times'
        required: false
        default: true
outputs:
    BOOST_ROOT:
        description: 'The path to the boost installation, e.g. to be used in CMake'
    BOOST_VER:
        description: 'The boost version installed'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'activity'
    color: 'gray-dark'

confium/confium/.github/workflows/ci.yml
- name: Install boost
  uses: MarkusJx/install-boost@v2.6.0
  id: install-boost
  with:
    boost_version: 1.81.0

letheanVPN/blockchain/.github/workflows/testnet-gui-linux.yml
- name: Install boost
  uses: MarkusJx/install-boost@6d8df42f57de83c5b326b5b83e7b35d650030103
  id: install-boost
  with:
    boost_version: 1.84.0
    boost_install_dir: ${{ github.workspace }}/build/boost_1_84_0
    platform_version: 22.04
    toolset: gcc
    arch: x86

cda-tum/mnt-siqad-plugins/.github/workflows/cpp-tests-windows.yml
- name: Install Boost
  uses: MarkusJx/install-boost@f9d34f6fe427b8f2ae424d7bf2a3ebccb0dae5a3 # v2.6.0
  id: install-boost
  with:
    boost_version: 1.80.0
    cache: true
    toolset: msvc
    arch: x86

HichTala/obsplugin-install-boost/.github/workflows/build-project.yaml
- name: Download and install Boost
  uses: MarkusJx/install-boost@v2.5.0
  with:
    boost_version: 1.88.0
    toolset: msvc
    platform_version: 2022
    link: static
    arch: x86
    cache: true