MarkusJx/install-boost/action.yml
name: 'Download and install Boost'
description: 'Download and install Boost'
author: 'MarkusJx'
inputs:
    boost_version:
        description: 'The boost version to install, e.g. "1.73.0"'
        required: true
    toolset:
        description: 'The toolset used to compile boost, e.g. "msvc"'
        required: false
        default: ''
    platform_version:
        description: 'The platform version boost was compiled on, e.g. "18.04"'
        required: false
        default: ''
    link:
        description: 'Whether the boost libraries are linked statically or dynamically'
        required: false
        default: ''
    arch:
        description: 'The architecture the binaries were built for'
        required: false
        default: 'x86'
    boost_install_dir:
        description: 'The dirctory to install boost into'
        required: false
        default: ''
    cache:
        description: 'Wheter to use actions/cache to improve build times'
        required: false
        default: true
outputs:
    BOOST_ROOT:
        description: 'The path to the boost installation, e.g. to be used in CMake'
    BOOST_VER:
        description: 'The boost version installed'
runs:
    using: 'node20'
    main: 'dist/index.js'
branding:
    icon: 'activity'
    color: 'gray-dark'

HichTala/obsplugin-install-boost/.github/workflows/build-project.yaml
- name: Download and install Boost
  uses: MarkusJx/install-boost@v2.5.0
  with:
    boost_version: 1.88.0
    toolset: msvc
    platform_version: 2025
    link: static
    arch: x86
    cache: true

jorenham/boost-rust/.github/workflows/ci.yml
- name: install boost
  uses: MarkusJx/install-boost@v2.5.1
  id: boost
  with:
    boost_version: ${{ env.BOOST_VERSION }}
    platform_version: 2022
    toolset: ${{ matrix.toolset }}